<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>微信测试</title>
<meta name="description" content="">
<meta name="keywords" content="microsoft edge, microsoft, edge, msedge, browser, tools, development, virtual machines, internet explorer, ie">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="format-detection" content="email=no" >
<meta name="format-detection" content="address=no" >
<meta name="format-detection" content="telephone=no" >
<style type="text/css">
div, p, dl, dd, h1, h2, h3, h4, h5, h6, a, b, u, em, input, textarea, button, select, form, section, label, span, td, li, header, nav, footer, body, ul, i { -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0,0,0,0); padding: 0; margin: 0; -webkit-box-sizing: border-box; box-sizing: border-box; }
ul, li, ol { list-style: none }
a { text-decoration: none; color: #333; }
a, img, button { -webkit-touch-callout: none }
a:focus, a:active, a:hover, input, button, textarea { outline: 0 }
table { border-collapse: collapse }
body, td, input, textarea, option, select, button { font-family: "微软雅黑", helvetica, arial; font-size: 1em; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; }
body, td, h3 { font-size: .95em; }
.clearfix:after { content: ''; display: block; overflow: hidden; visibility: hidden; clear: both; }
html { font-size: 62.5%; }

@media only screen and (min-width: 413px) {
html { font-size: 72%!important }
}

@media only screen and (min-width: 481px) {
html { font-size: 94%!important }
}

@media only screen and (min-width: 561px) {
html { font-size: 109%!important }
}

@media only screen and (min-width: 641px) {
html { font-size: 125%!important }
}
html, body, #wrap{ width: 100%; height: 100%; background: #454545; overflow: hidden; color: #FFF; }
.wrap{padding: 1.5rem;}
h2{font-size: 1.8rem;}
p{font-size: 1.4rem;word-wrap:break-word; table-layout:fixed; word-break:break-all; }

.button{display: block; padding: 1rem; border-radius: 0.5rem; background:#f00; font-size: 1.4rem; color: #FFF; margin-top: 1.5rem;}
img{
    width: 100%;
}
</style>
<body>
    <div class="wrap">
    <img src="../images/test/test_er.jpg"/>
    <h2>地理位置</h2>
    <p id="latitude"></p>
    <p id="longitude"></p>
    <p id="speed"></p>
    <p id="accuracy"></p>
    <p id="imgid"></p>
    <a href="javascript:;" class="button" id="getimg">点击选择9张图片或拍照</a>
    <a href="javascript:;" class="button" id="code">扫码返回结果</a>
    <a href="javascript:;" class="button" id="hideMenu">隐藏右上角菜单接口</a>
    <a href="javascript:;" class="button" id="showMenu">显示右上角菜单接口</a>
    <a href="javascript:;" class="button" id="hideMenu1">隐藏所有非基础按钮接口</a>
    <a href="javascript:;" class="button" id="showMenu1">显示所有功能按钮接口</a>
</div>
    <section class="wraper j_wraper">
        <div class="btn-box">
            <span class="btn-menu"></span>
        </div>
    </section>
    <script src="../js/base/require-wx.js"></script>
    <script src="../js/require.js"></script>
    <script src="../js/require_config.js"></script>
    <script>
            define(['zepto'],function(zepto){

            });
    </script>

</body></html>