<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>微信测试</title>
<meta name="description" content="">
<meta name="keywords" content="microsoft edge, microsoft, edge, msedge, browser, tools, development, virtual machines, internet explorer, ie">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui">
<meta name="format-detection" content="email=no" >
<meta name="format-detection" content="address=no" >
<meta name="format-detection" content="telephone=no" >
<style type="text/css">
div, p, dl, dd, h1, h2, h3, h4, h5, h6, a, b, u, em, input, textarea, button, select, form, section, label, span, td, li, header, nav, footer, body, ul, i { -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0,0,0,0); padding: 0; margin: 0; -webkit-box-sizing: border-box; box-sizing: border-box; }
ul, li, ol { list-style: none }
a { text-decoration: none; color: #333; }
a, img, button { -webkit-touch-callout: none }
a:focus, a:active, a:hover, input, button, textarea { outline: 0 }
table { border-collapse: collapse }
body, td, input, textarea, option, select, button { font-family: "微软雅黑", helvetica, arial; font-size: 1em; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; }
body, td, h3 { font-size: .95em; }
.clearfix:after { content: ''; display: block; overflow: hidden; visibility: hidden; clear: both; }
html { font-size: 62.5%; }

@media only screen and (min-width: 413px) {
html { font-size: 72%!important }
}

@media only screen and (min-width: 481px) {
html { font-size: 94%!important }
}

@media only screen and (min-width: 561px) {
html { font-size: 109%!important }
}

@media only screen and (min-width: 641px) {
html { font-size: 125%!important }
}
html, body, #wrap{ width: 100%; height: 100%; background: #454545; overflow: hidden; color: #FFF; }
.wrap{padding: 1.5rem;}
h2{font-size: 1.8rem;}
p{font-size: 1.4rem;word-wrap:break-word; table-layout:fixed; word-break:break-all; }

.button{display: block; padding: 1rem; border-radius: 0.5rem; background:#f00; font-size: 1.4rem; color: #FFF; margin-top: 1.5rem;}
</style>
<body>
    <div class="wrap">
    <h2>地理位置</h2>
    <p id="latitude"></p>
    <p id="longitude"></p>
    <p id="speed"></p>
    <p id="accuracy"></p>
    <p id="imgid"></p>
    <a href="javascript:;" class="button" id="getimg">点击选择9张图片或拍照</a>
    <a href="javascript:;" class="button" id="code">扫码返回结果</a>
    <a href="javascript:;" class="button" id="hideMenu">隐藏右上角菜单接口</a>
    <a href="javascript:;" class="button" id="showMenu">显示右上角菜单接口</a>
    <a href="javascript:;" class="button" id="hideMenu1">隐藏所有非基础按钮接口</a>
    <a href="javascript:;" class="button" id="showMenu1">显示所有功能按钮接口</a>
</div>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="../js/base/zepto.min.js"></script>
<script>
//    alert('domload');
//var share = {
//    isWeixin: "micromessenger" == window.navigator.userAgent.toLowerCase().match(/MicroMessenger/i),
//    conf: {
//        title: '分享标题',
//        desc: '分享文案',
//        link: 'http://love.yergoo.com/test.html',
//        imgUrl: 'http://love.yergoo.com/images/share.jpg',
//        success: function() {
//            _hmt.push(["_trackEvent","LOVE","share","微信内分享成功",1]);
//        },
//        cancel: function() {
//            _hmt.push(["_trackEvent","LOVE","share","微信内分享失败",1]);
//        }
//    },
//    init: function(callback) {
//        // if(!this.isWeixin){
//        //     return false;
//        // }
//        var setings = "onMenuShareTimeline onMenuShareAppMessage startRecord stopRecord onVoiceRecordEnd playVoice pauseVoice stopVoice onVoicePlayEnd uploadVoice downloadVoice chooseImage previewImage uploadImage downloadImage translateVoice getNetworkType openLocation getLocation hideOptionMenu showOptionMenu hideMenuItems showMenuItems hideAllNonBaseMenuItem showAllNonBaseMenuItem closeWindow scanQRCode chooseWXPay openProductSpecificView addCard chooseCard openCard";
//
//        $.ajax({
//            url: 'http://api.hdour.com/hdour/api/v1/sign',
//            type: 'get',
//            //contentType: 'application/json;charset=UTF-8',
//            dataType: 'json',
//            data: {
//                url : location.href.replace(/#.*$/, "")
//            },
//            success: function (res) {
//                try {
//                    wx.config({
//                        debug: true,
//                        appId: res.appId,
//                        timestamp: parseInt(res.timestamp),
//                        nonceStr: res.nonceStr,
//                        signature: res.signature,
//                        jsApiList: ['onMenuShareTimeline','chooseImage']
//                    });
//                    wx.ready(function () {
//                        wx.chooseImage({
//                            count: 1, // 默认9
//                            sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
//                            sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
//                            success: function (res) {
//                                var localIds = res.localIds; // 返回选定照片的本地ID列表，localId可以作为img标签的src属性显示图片
//                                alert('localIds')
//                            }
//                        });
//                    });
//                } catch (g) {
//                    alert(2);
//                    callback && callback();
//                }
//            }
//        });
//
//        document.getElementById('getimg').addEventListener('click',function(){
//            wx.chooseImage({
//                count: 1, // 默认9
//                sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
//                sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
//                success: function (res) {
//                    // var localIds = res.localIds; // 返回选定照片的本地ID列表，localId可以作为img标签的src属性显示图片
//                    // alert(JSON.stringify(res));
//                    alert(res.errMsg == 'chooseImage:ok');
//                    if(res.errMsg == 'chooseImage:ok'){
//                        try{
//
//                            wx.uploadImage({
//                                localId: res.localIds[0], // 需要上传的图片的本地ID，由chooseImage接口获得
//                                isShowProgressTips: 1, // 默认为1，显示进度提示
//                                success: function(uploadRes) {
//                                    var serverId = uploadRes.serverId; // 返回图片的服务器端ID
//                                    document.getElementById('imgid').innerHTML = uploadRes.serverId;
//
//                                    // alert(JSON.stringify(uploadRes));
//                                }
//                            });
//                        }catch(e){
//                            alert(e);
//                        }
//                    }
//                }
//            });
//        });
//        document.getElementById('code').addEventListener('click',function(){
//
//            wx.scanQRCode({
//                needResult: 1, // 默认为0，扫描结果由微信处理，1则直接返回扫描结果，
//                scanType: ["qrCode","barCode"], // 可以指定扫二维码还是一维码，默认二者都有
//                success: function (res) {
//                    var result = res.resultStr; // 当needResult 为 1 时，扫码返回的结果
//                }
//            });
//        });
//        document.getElementById('hideMenu').addEventListener('click',function(){
//            wx.hideOptionMenu();
//        });
//        document.getElementById('showMenu').addEventListener('click',function(){
//            wx.showOptionMenu();
//        });
//        document.getElementById('hideMenu1').addEventListener('click',function(){
//            wx.hideAllNonBaseMenuItem();
//        });
//        document.getElementById('showMenu1').addEventListener('click',function(){
//            wx.showAllNonBaseMenuItem();
//        });
//
//
//
//    }
//};
//share.init();
</script></body></html>